<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="হোম" android:icon="@drawable/ic_nav_home"/>
    <item android:id="@+id/nav_compare" android:title="তুলনা" android:icon="@drawable/ic_nav_compare"/>
    <item android:id="@+id/nav_budget" android:title="বাজেট" android:icon="@drawable/ic_nav_budget"/>
    <item android:id="@+id/nav_map" android:title="মানচিত্র" android:icon="@drawable/ic_nav_map"/>
    <item android:id="@+id/nav_profile" android:title="প্রোফাইল" android:icon="@drawable/ic_nav_profile"/>
</menu>
